<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav class="nav">
      <h1>Dashboard</h1>
      <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communities</li>
      </ul>
      <ul>
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </nav>
    <header class="header">
      <search>Search</search>
      <div>
        <p>notifications</p>
        <p>icon</p>
        <p>name</p>
      </div>
      <div>
        <p>icon</p>
        <p>greeting</p>
      </div>
      <div>
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </header>
    <main class="main">
      <div class="cards">
        <h2 class="cardsTitle">Your Projects</h2>
        <div>
          <h3>Project 1</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, perspiciatis! Accusantium incidunt rerum vero labore!</p>
          <button>LIKE</button>
          <button>FOLLOW</button>
          <button>SHARE</button>
        </div>
        <div>
          <h3>Project 2</h3>
          <p>At sequi libero iure minima cumque non ad, adipisci esse reprehenderit earum temporibus, mollitia in.</p>
          <button>LIKE</button>
          <button>FOLLOW</button>
          <button>SHARE</button>
        </div>
        <div>
          <h3>Project 3</h3>
          <p>Ex, esse ipsum id ab, minus quibusdam quidem voluptatibus impedit voluptas sint quas rem illum.</p>
          <button>LIKE</button>
          <button>FOLLOW</button>
          <button>SHARE</button>
        </div>
        <div>
          <h3>Project 4</h3>
          <p>Sed corporis fugit voluptates molestias. Maxime eum voluptatum magni, similique praesentium sunt quod debitis! Quis!</p>
          <button>LIKE</button>
          <button>FOLLOW</button>
          <button>SHARE</button>
        </div>
        <div>
          <h3>Project 5</h3>
          <p>Repellendus eaque eos, repudiandae nesciunt cupiditate, quo harum placeat rerum vero nemo, molestiae quam doloremque.</p>
          <button>LIKE</button>
          <button>FOLLOW</button>
          <button>SHARE</button>
        </div>
        <div>
          <h3>Project 6</h3>
          <p>Consectetur eos consequatur vel beatae minus iste dolore fugiat, a distinctio soluta dolores quidem ab.</p>
          <button>LIKE</button>
          <button>FOLLOW</button>
          <button>SHARE</button>
        </div>
      </div>
      <div class="side1">
        <h2>Announcements</h2>
        <div>
          <h3>Ann 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat molestiae ullam.</p>
        </div>
        <div>
          <h3>Ann 2</h3>
          <p>Sint eaque voluptates saepe provident maiores quod, quam hic nam maxime ipsam.</p>
        </div>
        <div>
          <h3>Ann 3</h3>
          <p>Illum labore debitis ad, repellat impedit ea minus libero voluptas fugiat iusto.</p>
        </div>
      </div>
      <div class="side2">
        <h3>Trending</h3>
        <ul>
          <li>
            <p>icon</p>
            <p>name</p>
          </li>
          <li>
            <p>icon</p>
            <p>name</p>
          </li>
          <li>
            <p>icon</p>
            <p>name</p>
          </li>
          <li>
            <p>icon</p>
            <p>name</p>
          </li>
        </ul>
      </div>
    </main>
  </div>
</body>
</html>